<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuka in Sweden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/BackgroundA.png" class="BackgroundA">
    <img src="img/BackgroundD.png" class="BackgroundD">
    <div class="wrapper">
        <div class="header">
            <a href="index.html" class="nav">TOP</a>
            <a href="illustration.html" class="nav">ILLUSTRATION</a>
            <a href="biography.html" class="nav">BIOGRAPHY</a>
            <a href="https://www.instagram.com/yukainsweden/" class="nav">COMIC BLOG</a>
        </div>

        <div class="biography">
            <div class="introductionBox">
                <img src="img/illust10-2.jpeg" class="portrait">
                <div class="introductionText">
                    En frontend-utvecklingsstudent på Nackademin.
                    Tidigare erfarenhet av webbmarknadsföring, internationell logistik, kundservice och store manager. <br>
                    Stark domänkunskap inom klädbranschen och Japan. <br><br>

                    Föddes 1989 i Tokyo, Japan.
                    Tog examen i Contemporary Psychology, BA 2013.
                    Jobbat som store manager och export clerk i Tokyo. <br><br>

                    Flyttat till Stockholm 2016.
                    Medan pluggade svenska, ritade manga om livet i Sverige.
                    Efter att fick B2 på svenska, jobbade som E-handel marknadsförare inom japansk marknad.<br><br>
                    Höst 2023, började en ny utmaning som frontend-utveckling hos Nackademin! <br><br>

                    Mer info? <a href="https://www.linkedin.com/in/yukako-sakozono "><strong>Här är min Linkedin!</strong></a>
                </div>    
            </div> 

            <div class="artikelBox">

                <div class="skillBox">
                    <p style="text-align: center;">Language</p>
                    <div class="skill">
                        <p>Japanese</p>
                        <p>★★★★★</p>
                    </div>
                    <div class="skill">
                        <p>English</p>
                        <p>★★★★☆</p>
                    </div>
                    <div class="skill">
                        <p>Swedish</p>
                        <p>★★☆☆☆</p>
                    </div>
                </div>

                <div class="skillBox">
                    <p style="text-align: center;">Tech Skill</p>
                    <div class="skill">
                        <p>HTML</p>
                        <p>★★★★☆</p>
                    </div>
                    <div class="skill">
                        <p>CSS</p>
                        <p>★★★☆☆</p>
                    </div>
                    <div class="skill">
                        <p>Python</p>
                        <p>★☆☆☆☆</p>
                    </div>
                    <div class="skill">
                        <p>JavaScript</p>
                        <p>★☆☆☆☆</p>
                    </div>
                    <div class="skill">
                        <p>CMS</p>
                        <p>★☆☆☆☆</p>
                    </div>
                </div>

                <div class="skillBox">
                    <p style="text-align: center;">Visual Skill</p>
                    <div class="skill">
                        <p>Clip Studio</p>
                        <p>★★★★★</p>
                    </div>
                    <div class="skill">
                        <p>Drawing skill</p>
                        <p>★★★★★</p>
                    </div>
                    <div class="skill">
                        <p>Photoshop</p>
                        <p>★★★☆☆</p>
                    </div>
                    <div class="skill">
                        <p>Figma</p>
                        <p>★☆☆☆☆</p>
                    </div>
                </div>

                <div class="skillBox"  style="text-align: center;">
                    <p>Advantage</p>
                    <div class="skill">
                        <p>Har erfarenhet som marknadsförare.</p>
                    </div>
                    <div class="skill">
                        <p>Har ögon i detaljer.</p>
                    </div>
                    <div class="skill">
                        <p>Rik domänkunskap inom klädindustrin och handel i Japan.</p>
                    </div>
                </div>

                <div class="skillBox" style="text-align: center;">
                    <p>Unique point</p>
                    <div class="skill">
                        <p>Endast japan i sverige som kan koda och rita manga.</p>
                        <p>Hade varit Comic Instagrammer tidigare.</p>
                    </div>
                </div>

                <div class="skillBox">
                    <p style="text-align: center;">Personality</p>
                    <div class="skill">
                        <p>Love creating</p>
                        <p>★★★★★</p>
                    </div>
                    <div class="skill">
                        <p>Hard working</p>
                        <p>★★★★★</p>
                    </div>
                    <div class="skill">
                        <p>Well-organized</p>
                        <p>★★★★☆</p>
                    </div>
                    <div class="skill">
                        <p>Talkative</p>
                        <p>☆☆☆☆☆</p>
                    </div>
                </div>

            </div> 
        </div>

    </div>
</body>
</html>